\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{team::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the interface}{2}{section.0.1}\protected@file@percent }
\newlabel{team:overview-of-the-interface}{{1}{2}{Overview of the interface}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The team web interface overview page.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{team:id3}{{1}{2}{The team web interface overview page}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scoreboard webpage.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{team:id4}{{2}{2}{The scoreboard webpage}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submitting solutions}{3}{section.0.2}\protected@file@percent }
\newlabel{team:submitting-solutions}{{2}{3}{Submitting solutions}{section.0.2}{}}
\newlabel{team:submitting}{{2}{3}{Submitting solutions}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command\sphinxhyphen {}line: \sphinxstyleliteralintitle {\sphinxupquote {submit}}}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{team:command-line-submit}{{2.1}{3}{Command\sphinxhyphen {}line: \sphinxstyleliteralintitle {\sphinxupquote {submit}}}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web interface}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{team:web-interface}{{2.2}{3}{Web interface}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viewing the results of submissions}{3}{section.0.3}\protected@file@percent }
\newlabel{team:viewing-the-results-of-submissions}{{3}{3}{Viewing the results of submissions}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Possible results}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{team:possible-results}{{3.1}{4}{Possible results}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clarifications}{5}{section.0.4}\protected@file@percent }
\newlabel{team:clarifications}{{4}{5}{Clarifications}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How are submissions being judged?}{5}{section.0.5}\protected@file@percent }
\newlabel{team:how-are-submissions-being-judged}{{5}{5}{How are submissions being judged?}{section.0.5}{}}
\newlabel{team:judgingprocess}{{5}{5}{How are submissions being judged?}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Submitting solutions}{5}{subsection.0.5.1}\protected@file@percent }
\newlabel{team:id1}{{5.1}{5}{Submitting solutions}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compilation}{5}{subsection.0.5.2}\protected@file@percent }
\newlabel{team:compilation}{{5.2}{5}{Compilation}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{5}{subsection.0.5.3}\protected@file@percent }
\newlabel{team:testing}{{5.3}{5}{Testing}{subsection.0.5.3}{}}
\newlabel{team:id2}{{5.3}{5}{Testing}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Restrictions}{6}{subsection.0.5.4}\protected@file@percent }
\newlabel{team:restrictions}{{5.4}{6}{Restrictions}{subsection.0.5.4}{}}
\newlabel{team:runlimits}{{5.4}{6}{Restrictions}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code examples}{6}{section.0.6}\protected@file@percent }
\newlabel{team:code-examples}{{6}{6}{Code examples}{section.0.6}{}}
\newlabel{team:codeexamples}{{6}{6}{Code examples}{section.0.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces \sphinxstyleemphasis {A solution in C}}}{7}{literalblock.0.1}\protected@file@percent }
\newlabel{team:id5}{{1}{7}{\sphinxLiteralBlockLabel \sphinxstyleemphasis {A solution in C}}{literalblock.0.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces \sphinxstyleemphasis {A solution in C++}}}{8}{literalblock.0.2}\protected@file@percent }
\newlabel{team:id6}{{2}{8}{\sphinxLiteralBlockLabel \sphinxstyleemphasis {A solution in C++}}{literalblock.0.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces \sphinxstyleemphasis {A solution in Java}}}{8}{literalblock.0.3}\protected@file@percent }
\newlabel{team:id7}{{3}{8}{\sphinxLiteralBlockLabel \sphinxstyleemphasis {A solution in Java}}{literalblock.0.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces \sphinxstyleemphasis {A solution in Kotlin}}}{8}{literalblock.0.4}\protected@file@percent }
\newlabel{team:id8}{{4}{8}{\sphinxLiteralBlockLabel \sphinxstyleemphasis {A solution in Kotlin}}{literalblock.0.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces \sphinxstyleemphasis {A solution in Python}}}{8}{literalblock.0.5}\protected@file@percent }
\newlabel{team:id9}{{5}{8}{\sphinxLiteralBlockLabel \sphinxstyleemphasis {A solution in Python}}{literalblock.0.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces \sphinxstyleemphasis {A solution in C\#}}}{9}{literalblock.0.6}\protected@file@percent }
\newlabel{team:id10}{{6}{9}{\sphinxLiteralBlockLabel \sphinxstyleemphasis {A solution in C\#}}{literalblock.0.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces \sphinxstyleemphasis {A solution in Pascal}}}{9}{literalblock.0.7}\protected@file@percent }
\newlabel{team:id11}{{7}{9}{\sphinxLiteralBlockLabel \sphinxstyleemphasis {A solution in Pascal}}{literalblock.0.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8}{\ignorespaces \sphinxstyleemphasis {A solution in Haskell}}}{10}{literalblock.0.8}\protected@file@percent }
\newlabel{team:id12}{{8}{10}{\sphinxLiteralBlockLabel \sphinxstyleemphasis {A solution in Haskell}}{literalblock.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improvements to DOMjudge}{10}{section.0.7}\protected@file@percent }
\newlabel{team:improvements-to-domjudge}{{7}{10}{Improvements to DOMjudge}{section.0.7}{}}
\gdef \@abspage@last{10}
