<?php //App%255CEntity%255CJudgehost%2524polltime

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'polltime',
            ],
            'type' => [
                'decimal',
            ],
            'precision' => [
                32,
            ],
            'scale' => [
                9,
            ],
            'nullable' => [
                true,
                true,
            ],
            'options' => [
                [
                    'comment' => 'Time of last poll by autojudger',
                    'unsigned' => true,
                ],
            ],
            '_context' => [
                1 => $o[2],
            ],
            'logger' => [
                2 => $o[3],
            ],
            'filename' => [
                2 => '/home/usuario/domjudge-8.2.3/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                2 => 1493,
            ],
            'method' => [
                2 => 'instantiateAnnotiation',
            ],
            'class' => [
                2 => 'DocParser',
            ],
            'namespace' => [
                2 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                2 => [
                    $o[1],
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
