<?php //App%255CEntity%255CTeamAffiliation%2524country

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Expose'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Expose')),
        clone ($p['App\\Validator\\Constraints\\Country'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('App\\Validator\\Constraints\\Country')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'country',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                3,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
                3 => true,
            ],
            'options' => [
                [
                    'comment' => 'ISO 3166-1 alpha-3 country code',
                    'fixed' => true,
                ],
            ],
            'if' => [
                1 => 'context.getAttribute(\'config_service\').get(\'show_flags\')',
            ],
            'groups' => [
                2 => [
                    'Default',
                ],
            ],
            '_context' => [
                3 => $o[4],
            ],
            'logger' => [
                4 => $o[5],
            ],
            'filename' => [
                4 => '/home/usuario/domjudge-8.2.3/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                4 => 1493,
            ],
            'method' => [
                4 => 'instantiateAnnotiation',
            ],
            'class' => [
                4 => 'DocParser',
            ],
            'namespace' => [
                4 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                4 => [
                    $o[3],
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
); }];
