<?php //App%255CEntity%255CLanguage%2524entry_point_description

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\SerializedName'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\SerializedName')),
        clone ($p['OpenApi\\Annotations\\Property'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Annotations\\Property')),
        clone ($p['OpenApi\\Context'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Context')),
        clone ($p['OpenApi\\Loggers\\DefaultLogger'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('OpenApi\\Loggers\\DefaultLogger')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'entry_point_description',
                'entry_point_name',
            ],
            'type' => [
                'string',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'nullable' => [
                true,
                2 => true,
            ],
            'options' => [
                [
                    'comment' => 'The description used in the UI for the entry point field.',
                ],
            ],
            '_context' => [
                2 => $o[3],
            ],
            'logger' => [
                3 => $o[4],
            ],
            'filename' => [
                3 => '/home/usuario/domjudge-8.2.3/domserver/lib/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php',
            ],
            'line' => [
                3 => 1493,
            ],
            'method' => [
                3 => 'instantiateAnnotiation',
            ],
            'class' => [
                3 => 'DocParser',
            ],
            'namespace' => [
                3 => 'Doctrine\\Common\\Annotations',
            ],
            'annotations' => [
                3 => [
                    $o[2],
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
